URL = https://opensource-demo.orangehrmlive.com/index.php/auth/login
ChromeDriverPath = C:\\Drivers\\chromedriver.exe
Environment=QA
ScreenshotPath = C:\\Users\\SONY\\eclipse-workspace\\WebAutomation\\test-output\\Screenshots\\
